{
  "name": "findmjob",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-bowercopy": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fayland/findmjob.git"
  },
  "author": "Fayland Lam <fayland@gmail.com>"
}
